.image-search {
  text-align: center;
}

.search-form {
  text-align: center;
  margin: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;

  max-width: calc((100% - 45px) / 4);
  min-width: calc((100% - 45px) / 4);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  img {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }

  .info {
    display: flex;
    justify-content: space-around;
    gap: 5px;
    padding: 5px;
    font-size: 12px;

    .info-item {
      text-align: center;

      & span {
        display: block;
      }
    }

    @media screen and (min-width: 1340px) {
      padding: 5px 15px;
      font-size: 14px;
    }
  }
}

.load-more {
  margin: 20px;
  padding: 10px 40px;
  background-color: aqua;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;

  &:hover,
  &:focus {
    background-color: aquamarine;
  }
}
